{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:exodusfreedomloans.database.windows.net,1433;Initial Catalog=ExodusFreedomLoans;Persist Security Info=False;User ID=ExodusFreedomLoans;Password=ExodusFreedom@admin1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
